<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/photo-gallery.css">
</head>

<body>
    <div class="container">
        <div id="header" class="row text-center">
            <h2>Thư viện ảnh của tôi</h2>
        </div>
        <ul class="row">
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-174908-rocking-the-night-away-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-287182-blah-blah-blah-yellow-road-sign-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-460760-colors-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-461673-retro-party-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-514834-touchscreen-technology-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-916206-legal-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-1062948-nature-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-1471528-insant-camera-kid-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-2255072-relaxed-man-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-2360379-colors-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-2360571-jump-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-2361384-culture-for-business-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-2441670-spaghetti-with-tuna-fish-and-parsley-s.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-2943363-budget-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-3444921-street-art-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-3552322-insurance-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-3807845-food-s.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-3835655-down-office-worker-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-4619216-ui-control-knob-regulators-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-5771958-health-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-268693-businesswoman-using-laptop-outdoors-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-352207-search-of-code-s.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-247190-secret-email-xs.jpg">
            </li>
            <li class="col-lg-2 col-md-2 col-sm-3 col-xs-4">
                <img class="img-responsive" src="images/photodune-682990-online-search-xs.jpg">
            </li>
        </ul>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body" id = "modal-body">

                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            var handleOnPressed = (img) => {
                var index = $(img).parent().index()+1;
                var imgRes = $(`<img src = ${img.src} class = "img-responsive"></img>`);
                var divSlides = $(`<div style='height:25px;clear:both;display:block;'></div>`);
                var nextImg = $(`<a id = "next" class='controls next' href = ${index+1} >kế tiếp &raquo;</a>`);
                var previousImg = $(`<a id = "previous" class='controls previous' href='${Number(index) > 0 ? Number(index - 1) : Number(index)}'>&laquo; trước đó</a>`);
                var modalBody = $('#modal-body');
                var modal = $('#myModal');
                divSlides.append(nextImg);
                divSlides.append(previousImg);
                modalBody.empty()
                modalBody.append(imgRes);
                modalBody.append(divSlides);
                modal.modal("show");
                var nextButton = $('#next');
                var previousButton = $('#previous');

                nextButton.click((e) => {
                    e.preventDefault();
                    var imgIndex = Number(e.target.href.slice(40, e.target.href.length));
                    console.log(imgIndex + " - " + e.target.href);
                    var src = $(`ul.row li:nth-child(${Number(imgIndex)}) img`).attr('src');
                    nextImg.attr('href', Number(imgIndex + 1));
                    previousImg.attr('href', Number(imgIndex) > 0 ? Number(imgIndex - 1) : Number(imgIndex));
                    imgRes.attr('src', src);
                })

                previousButton.click((e) => {
                    e.preventDefault();
                    var imgIndex = Number(e.target.href.slice(40, e.target.href.length));
                    console.log(imgIndex);
                    var src = $(`ul.row li:nth-child(${Number(imgIndex)}) img`).attr('src');
                    nextImg.attr('href', Number(imgIndex + 1));
                    previousImg.attr('href', Number(imgIndex) > 0 ? Number(imgIndex - 1) : Number(imgIndex));
                    imgRes.attr('src', src);
                });
            }
            
            var imgs = $('li img');
            for(var i = 0; i < imgs.length; i++) {
                $(imgs[i]).attr("data-backdrop", "static");
                $(imgs[i]).on("click" ,(e) => {
                    handleOnPressed(e.target)
                })
            }
        })
    </script>
</body>

</html>
